<?xml version="1.0" encoding="UTF-8"?>
<Project App="AIM" NavCamOverviewPath="NavCam Overview.tiff">
  <FileFormatVersion>1</FileFormatVersion>
  <Areas>
    <Area Descriptor="Area 1" ResultPath="Area 1\DZI\image.dzi" ResultType="Dzi">
      <Geometry Type="Rectangle">
        <Center>
          <x>-0.01596823591272276</x>
          <y>0.000559542707905503</y>
        </Center>
        <Size>
          <Width>0.007217082947887747</Width>
          <Height>0.007456059204440323</Height>
        </Size>
        <Rotation>0</Rotation>
      </Geometry>
    </Area>
  </Areas>
</Project>
